# Quick-Notes

./: README.md  build.gradle
app/: build.gradle  keyStore0.jks  keyStore1.jks
app/debug/: app.aab
app/release/: app-release.aab
app/src/androidTest/java/QuickNotesAndroidTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/QuickNotes/: HomePage.java  MapFragment.java  Note.java  NoteFileOperations.java  NotesCustomAdapter.java  NotesInFolderPage.java  Reminder.java  ReminderBroadcast.java  ReminderFileOperations.java  RemindersCustomAdapter.java  RemindersPage.java  SectionsPageAdapter.java  SettingsPage.java  SpecificNoteEdit.java  Tab1Fragment.java  Tab1HomeFragment.java  Tab2Fragment.java  Tab2HomeFragment.java
app/src/main/java/QuickNotes/Adapters/: NotesCustomAdapter.java  RemindersCustomAdapter.java  SectionsPageAdapter.java
app/src/main/java/QuickNotes/Dialogs/: CheckNoteDialog.java  DateTimePickerDialog.java  DeleteFolderDialog.java  DeleteNoteDialog.java  DeleteReminderDialog.java  LocationReminderDialog.java  NewFolderDialog.java  NewNoteDialog.java  SaveNoteDialog.java
app/src/main/java/QuickNotes/Services/: MyLocationListener.java  ReminderBroadcast.java
app/src/main/res/: tab1_fragment.xml  tab2_fragment.xml
app/src/main/res/layout/: alertdialog_delete_folder.xml  alertdialog_delete_note.xml  alertdialog_delete_reminder.xml  alertdialog_location.xml  alertdialog_new_folder.xml  alertdialog_new_note.xml  alertdialog_overwrite_note.xml  alertdialog_save_note.xml  custom_spinner.xml  custom_spinner_dropdown.xml  date_time_picker.xml  folders_list_view.xml  map_fragment.xml  notes_in_folder_view.xml  notes_list_view.xml  reminder_page_view.xml  reminders_list_view.xml  settings.xml  specific_note_edit.xml  tab1_fragment.xml  tab2_fragment.xml  test_home_page.xml  toolbar.xml  toolbar_home_page.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_specific_note.xml
app/src/main/res/values/: attributes.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/QuickNotesTest/: ExampleUnitTest.java
debug/: app.aab
gradle/wrapper/: gradle-wrapper.properties
release/: app.aab
