<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StoreShopping">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/moneySign3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemNameText"
        android:layout_toStartOf="@+id/itemPriceText"
        android:text="@string/moneySign"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/percentageSignView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/salesTaxSwitch"
        android:layout_toEndOf="@+id/discountText"
        android:text="@string/percentageSign"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp" />

    <Button
        android:id="@+id/clearListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/saveListBtn"
        android:layout_marginBottom="14dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/clear"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/saveListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="69dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/save"
        android:textColor="@android:color/background_light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addItemBtn"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="141dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="#ffffff"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/totalCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/header_Total"
        android:layout_toEndOf="@+id/header_Total"
        android:fontFamily="monospace"
        android:inputType="none"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/itemNameText"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/itemPriceText"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Item"
        android:inputType="text"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/itemPriceText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/enter_price"
        android:inputType="numberDecimal"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="392dp"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="127dp" />

    <Switch
        android:id="@+id/salesTaxSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/discountText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:text="@string/sales_tax" />

    <TextView
        android:id="@+id/header_Total"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:fontFamily="monospace"
        android:text="@string/RestaurantTotal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/discountText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/totalCostTextView"
        android:layout_alignTop="@+id/addItemBtn"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/discount"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>