<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gotoDiscountActivityBtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="212dp"
        android:text="Store Shopping" />

    <Button
        android:id="@+id/gotoRestaurantActivityBtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/gotoDiscountActivityBtn"
        android:layout_alignTop="@+id/gotoHomePageBtn"
        android:text="Restaurant" />

    <Button
        android:id="@+id/gotoUnitConversionBtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/gotoHomePageBtn"
        android:layout_alignTop="@+id/gotoDiscountActivityBtn"
        android:text="Unit Conversion" />

    <Button
        android:id="@+id/gotoHomePageBtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="82dp"
        android:text="Home Page" />

</RelativeLayout>
