<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:longClickable="true"/>

    <ListView
        android:id="@+id/notesFolderListView"
        android:layout_width="379dp"
        android:layout_height="483dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="119dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/folderNameView"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/notesFolderListView"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="72dp"
        android:text="Folder"
        android:textAlignment="textStart"
        android:textSize="22sp" />

</RelativeLayout>