<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noteNameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dip"
        android:paddingTop="2dip"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/noteContextText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/noteNameText"
        android:fontFamily="sans-serif"
        android:paddingBottom="3dip"
        android:paddingTop="2dip"
        android:textColor="#474747"
        android:textSize="16sp"
        android:textStyle="normal"
        android:maxLines="2"/>
</RelativeLayout>
