<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SpecificNoteEdit">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/noteNameText"
        android:layout_width="290dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/noteContentText"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/name"
        android:textAlignment="textStart"
        android:textSize="22sp"
        tools:ignore="TextViewEdits" />

    <EditText
        android:id="@+id/noteContentText"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/confirmChangeBtn"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:layout_toEndOf="@+id/noteContentText"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/check_circle_white_18dp" />

</RelativeLayout>