<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/noteNameText"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textInputLayout"
        android:layout_alignStart="@+id/textInputLayout"
        android:hint="Name"
        android:inputType="textPersonName"
        android:nextFocusForward="@+id/textInputLayout"/>

    <Spinner
        android:id="@+id/folderSpin"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/noteNameText"
        android:layout_toEndOf="@+id/noteNameText" />

    <ImageButton
        android:id="@+id/addNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/folderSpin"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/note_add_new_note"
        android:contentDescription="TODO" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="288dp"
        android:layout_height="445dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"
        android:layout_marginStart="14dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/noteContextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/background_dark" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>