<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <Button
        android:id="@+id/clearListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/saveListBtn"
        android:layout_marginBottom="14dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/clear"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/saveListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="69dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/save"
        android:textColor="@android:color/background_light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addItemBtn"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/contentText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="58dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="#ffffff"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />


    <EditText
        android:id="@+id/contentText"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/clearListBtn"
        android:layout_marginTop="74dp"
        android:hint="Content"
        android:textSize="22sp"/>

    <ListView
        android:id="@+id/contentListView"
        android:layout_width="372dp"
        android:layout_height="362dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp" />


</RelativeLayout>