<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackground">

    <TextView
        android:id="@+id/folderNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorText"
        android:text="New Note"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/noteNameText"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorText"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="Name"
        android:textColorHint="?attr/colorTint" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/reminderNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="?attr/colorControlHighlight"
        android:textColor="?attr/colorText"
        android:textColorHint="?attr/colorTint"
        android:textColorLink="?attr/colorText"
        android:hint="Note" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground">

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="210dp"
            android:background="?attr/colorBackground"
            android:text="CANCEL"
            android:textColor="?attr/colorAccent" />

        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorBackground"
            android:text="OK"
            android:textColor="?attr/colorAccent" />

    </LinearLayout>

</LinearLayout>