<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="?attr/colorBackground">

    <ListView
        android:id="@+id/notesFolderListView"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="-89dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/newFolderBtn"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0sp"
        android:textColor="?attr/colorText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:text="Folders"
        android:textColor="?attr/colorTint"
        android:textAlignment="textStart"
        android:textSize="22sp" />

    <Button
        android:id="@+id/newFolderBtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="15dp"
        android:background="?attr/colorPrimary"
        android:text="New Folder"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

</RelativeLayout>