<?xml version="1.1" encoding="utf-8"?>

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    package="QuickNotes">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Quick Notes"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name="QuickNotes.HomePage"
            android:label="Quick Notes"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateVisible|adjustPan|stateHidden"
            tools:ignore="ExtraText">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="QuickNotes.NotesInFolderPage"
            android:label="Quick Notes"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="QuickNotes.SpecificNoteEdit"
            android:label="Quick Notes"
            android:windowSoftInputMode="stateVisible|adjustResize|stateHidden"
            />
        <activity
            android:name="QuickNotes.RemindersPage"
            android:label="Quick Notes"
            android:windowSoftInputMode="stateVisible|adjustResize|stateHidden"
            />
        <activity android:name="QuickNotes.SettingsPage" />

        <receiver
            android:name=".ReminderBroadcast"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServices">
            <intent-filter>
                <action android:name="restart_services"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
    </application>

</manifest>