<resources>
    <string name="app_name">Quick Maths</string>
    <string name="action_settings">Settings</string>
    <string name="moneySign">$</string>
    <string name="moneySign2">$</string>
    <string name="what_is">What is</string>
    <string name="enter_percentage">Enter Percentage</string>
    <string name="off">off</string>
    <string name="percentageSign">%</string>
    <string name="totalTextView">0</string>
    <string name="calculate">CALCULATE</string>
    <string name="enter_price">Enter Price</string>
    <string name="take_to_discount_page">Take to discount page</string>
    <string name="sales_tax">Sales tax</string>
    <string name="title_activity_restaurant">Restaurant</string>
    <string name="take_to_restaurant_page">Take to restaurant page</string>
    <string name="item">item</string>
    <string name="price">price</string>
    <string name="add">add</string>
    <string name="cancel">cancel</string>
    <string name="new_item">New Item</string>
    <string name="enter_name">Enter Name</string>
    <string name="total_cost">Total Cost</string>
    <string name="tip">Tip</string>
    <string name="RestaurantTip">Tip:</string>
    <string name="RestaurantTotal">Total:</string>
    <string name="header_subtotal">Subtotal:</string>
    <string name="discount">Discount</string>
    <string name="clear">Clear</string>
    <string name="save">save</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="name">Name</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
</resources>
