<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_make_note"
            android:icon="@drawable/note_white_18dp"
            android:title="Quick Notes" />
        <item
            android:id="@+id/nav_make_a_list"
            android:icon="@drawable/list_white_18dp"
            android:title="Quick List" />

    </group>

    <item android:title="Specific">
        <menu>
            <item
                android:id="@+id/nav_grocery_shopping"
                android:icon="@drawable/local_grocery_store_white_18dp"
                android:title="Grocery Shopping" />
            <item
                android:id="@+id/nav_ordered_list"
                android:icon="@drawable/format_list_numbered_white_18dp"
                android:title="Ordered List" />
            <item
                android:id="@+id/nav_store_shopping"
                android:icon="@drawable/store_mall_directory_white_18dp"
                android:title="Store Shopping" />
            <item
                android:id="@+id/nav_restaurant"
                android:icon="@drawable/restaurant_white_18dp"
                android:title="Restaurant" />
            <item
                android:id="@+id/nav_unit_conversion"
                android:icon="@drawable/compare_arrows_white_18dp"
                android:title="Unit Conversion" />
        </menu>
    </item>

</menu>
