<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorBackground">#fcfcfc</item>
        <item name="colorCardBackground">#fcfcfc</item>
        <item name="colorText">#000000</item>
        <item name="colorOtherTint">#808080</item>
        <item name="colorTint">#808080</item>
        <item name="colorButton">@color/colorPrimary</item>
        <item name="android:textColor">#000000</item>
        <item name="android:itemBackground">#fcfcfc</item>
        <item name="android:navigationBarColor">#BBBABA</item>
        <item name="colorControlHighlight">#BBBABA</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="DarkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#9A0A19</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorBackground">#303030</item>
        <item name="colorCardBackground">#424040</item>
        <item name="colorOtherTint">#808080</item>
        <item name="colorText">#ffffff</item>
        <item name="colorTint">#808080</item>
        <item name="colorButton">@color/colorPrimary</item>
        <item name="android:textColor">#fcfcfc</item>
        <item name="android:itemBackground">#424242</item>
        <item name="android:navigationBarColor">#303030</item>
        <item name="colorControlHighlight">#313B7E</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>
