<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reminder_page"
        android:orderInCategory="100"
        android:title="@string/reminders"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_time_reminder"
        android:orderInCategory="100"
        android:title="@string/schedule_time_reminder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_location_reminder"
        android:orderInCategory="100"
        android:title="@string/schedule_location_reminder"
        app:showAsAction="never" />
</menu>