<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOtherTint"
    android:orientation="vertical"
    android:padding="8dp"
    app:layout_constraintHeight_percent="3">


    <Button
        android:id="@+id/setLocationButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below="@+id/time_picker"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimary"
        android:text="@string/set"
        android:textColor="#fcfcfc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_picker" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below="@+id/time_picker"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimary"
        android:text="@string/cancel"
        android:textColor="#fcfcfc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_picker" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:background="?attr/colorOtherTint"
        android:calendarTextColor="?attr/colorText"
        android:calendarViewShown="true"
        android:headerBackground="?attr/colorPrimary"
        android:numbersTextColor="?attr/colorText"
        android:spinnersShown="false"
        android:yearListSelectorColor="?attr/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_below="@+id/date_picker"
        android:background="?attr/colorOtherTint"
        android:headerBackground="?attr/colorPrimary"
        android:numbersInnerTextColor="?attr/colorText"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker"
        app:layout_constraintVertical_bias="0.046"
        tools:targetApi="m" />

</androidx.constraintlayout.widget.ConstraintLayout>

