<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.oulalm.quickmaths">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Quick Notes"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HomePageTest"
            android:label="Quick Notes"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan|stateHidden"
            tools:ignore="ExtraText">
            />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PercentageOff"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan|stateHidden" />
        <activity
            android:name=".Restaurant"
            android:label="@string/title_activity_restaurant"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan|stateHidden" />
        <activity
            android:name=".StoreShopping"
            android:label="Store Shopping"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan|stateHidden" />
        <activity
            android:name=".UnitConversion"
            android:label="Unit Conversion"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan|stateHidden" />
        <activity
            android:name=".DemoPage"
            android:label="Home Page"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan|stateHidden" />
        <activity
            android:name=".NotesInFolderView"
            android:label="Quick Notes"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan|stateHidden" />
        <activity
            android:name=".SpecificNoteEdit"
            android:label="Quick Notes"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan|stateHidden" />
    </application>

</manifest>